<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta desc="Programming TypeScript book by Boris Cherny" />
    <title>Programming TypeScript Book</title>
    <style>
      * {
        border: 0;
        margin: 0;
        padding: 0;
      }
      body {
        display: flex;
        font: 18px/26px system-ui, -apple-system, BlinkMacSystemFont, Helvetica, Arial, sans-serif;
        margin: 0 auto;
        max-width: 800px;
        padding: 20px;
      }
      h1 {
        font-size: 32px;
        line-height: 40px;
        margin-top: 20px;
      }
      h2, h3, p {
        margin-top: 20px;
      }
      h2 {
        font-size: 24px;
        font-weight: normal;
        line-height: 30px;
        margin-top: 10px;
      }
      h3 {
        font-size: 18px;
        font-weight: normal;
        line-height: 20px;
      }
      img {
        margin-top: 28px;
        width: 300px;
      }
      nav {
        background: #e8f4ff;
        margin: 30px 0;
        padding: 20px 25px;
      }
      li {
        list-style: none;
      }
      p {
        margin-bottom: 20px;
      }
      .flex {
        flex: 1;
      }
      .left {
        flex-grow: 0;
        margin-right: 30px;
        width: 300px;
      }

      @media only screen and (max-device-width: 480px) {
        body {
          display: block;
          max-width: 100%;
          padding: 10px;
        }
        h2 {
          font-weight: 600;
        }
        .left {
          margin: 0 auto;
        }
        nav {
          margin: 60px 0;
        }
        p {
          margin-bottom: 40px;
        }
        .flex {
          flex: none;
        }
      }
    </style>
  </head>
  <body>
    <section class="flex left">
        <a
        href="https://smile.amazon.com/Programming-TypeScript-Making-JavaScript-Applications/dp/1492037656"
        ><img src="https://covers.oreillystatic.com/images/0636920158059/lrg.jpg" alt="Boris Cherny Programming TypeScript book: Making Your JavaScript Applications Scale" /></a>
    </section>
    <section class="flex">
      <h1>Programming TypeScript</h1>
      <h2>Making Your JavaScript Applications Scale</h2>
      <h3>By <a href="https://github.com/bcherny">Boris Cherny</a></h3>
      <nav>
        <ul>
          <li>
            <strong>Buy the book:
            <a
              href="https://smile.amazon.com/Programming-TypeScript-Making-JavaScript-Applications/dp/1492037656"
              >Amazon</a
            >/<a href="http://shop.oreilly.com/product/0636920158059.do"
              >Oreilly</a
            ></strong>
          </li>
          <li>
            Follow the author: <a href="https://github.com/bcherny">Github</a>/<a
              href="https://www.linkedin.com/in/bcherny/"
              >LinkedIn</a
            >
          </li>
        </ul>
      </nav>
      <section>
        <h2>Answers to the Exercises</h2>
        <p>Answers to the exercises at the end of each chapter are available on <a href="https://github.com/bcherny/programming-typescript-answers">Github</a>.</p>
        <h2>Overview</h2>
        <p>
          Any programmer working in a dynamically typed language will tell you how
          hard it is to scale that language to more lines of code and to more
          engineers. That’s why Facebook, Google, and Microsoft invented gradual
          static type layers for their dynamically typed JavaScript and Python
          code. TypeScript is one such type layer, and does something unique among
          them: it makes programming fun with its powerful, modern, static type
          system.
        </p>
        <p>
          With this book, programmers who understand JavaScript at an intermediate
          level will learn how to master the TypeScript language. You’ll
          understand how TypeScript can help you get rid of bugs in your code,
          scale your code across 10x more engineers, and make programming fun
          again.
        </p>
      </section>
    </section>
  </body>
</html>
